// Напишите программу, которая по заданному номеру четверти, 
// выводит диапазон возможных координат в этой четверти (x, y)

Console.Write("Введите номер четверти (от 1 до 4): ");
int num = Convert.ToInt32(Console.ReadLine());

string Сoordinates(int Num)
{
    if (num == 1) return $"Диапазон возможных координам для {num} четверти: X (0; + бесконечность); Y (0; + бесконечность)";
    if (num == 2) return $"Диапазон возможных координат для {num} четверти: X (0; + ∞); Y (- ∞; 0)";
    if (num == 3) return $"Диапазон возможных координат для {num} четверти: X (- ∞; 0; Y (- ∞; 0)";
    if (num == 4) return $"Диапазон возможных координат для {num} четверти: X (- ∞; 0); Y (0; + ∞)";
    return "Введено некорректное значение";
}
string result = Сoordinates(num);
Console.WriteLine(result);
